-keepclassmembers class **.R$* {
    public static <fields>;
}
# Pendo internal
-keep class sdk.pendo.io.Pendo { *; }
-keep class sdk.pendo.io.Pendo$PendoInitParams { *; }
-keep class sdk.pendo.io.Pendo$PendoOptions { *; }
-keep class sdk.pendo.io.Pendo$PendoOptions$Builder { *; }
-keep public interface sdk.pendo.io.PendoPhasesCallbackInterface { *; }
-keep class sdk.pendo.io.network.SetupAction { *; }
-keep class sdk.pendo.io.actions.** { *; }
-keep class sdk.pendo.io.listeners.views.** { *; }
-keep class sdk.pendo.io.views.custom.** { *; }
-keep class sdk.pendo.io.views.listener.** { *; }
-keep class sdk.pendo.io.views.inserts.** { *; }
-keep class sdk.pendo.io.events.** { *; }
-keep class sdk.pendo.io.sdk.react.** { *; }
-keep class sdk.pendo.io.network.responses.** { *; }
-keep class sdk.pendo.io.models.** { *; }
-keep interface sdk.pendo.io.network.interfaces.** { *; }
-keep class sdk.pendo.io.network.interfaces.GetAuthToken$GetAuthTokenResponse { *; }
-keep class sdk.pendo.io.logging.InsertLogger { *; }
-keep public class * extends android.app.Activity

# Enums
-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# JSR 305 annotations are for embedding nullability information.
-dontwarn javax.annotation.**

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class external.sdk.pendo.io.okhttp3.internal.publicsuffix.PublicSuffixDatabase

# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn external.sdk.pendo.io.org.codehaus.mojo.animal_sniffer.*

# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn external.sdk.pendo.io.okhttp3.internal.platform.ConscryptPlatform
-dontwarn external.sdk.pendo.io.org.conscrypt.ConscryptHostnameVerifier

# Retrofit and models
-keep class retrofit.** { *; }
-keepclassmembernames interface * {
    @retrofit.http.* <methods>;
}

# Javascript
-keep class sdk.pendo.io.utilities.script.InsertNativeBridge.** { *; }
-keep class sdk.pendo.io.utilities.script.** { *; }

# external libs
-keep class external.sdk.pendo.io.mozilla.javascript.** { *; }
-keep class external.sdk.pendo.io.il.mozilla.javascript.** { *; }
-keep class external.sdk.pendo.io.daimajia.** { *; }
-keep interface external.sdk.pendo.io.daimajia.** { *; }
-keep public class * implements external.sdk.pendo.io.glide.** { *; }

-flattenpackagehierarchy sdk.pendo.io

# Don't warn
-dontwarn javax.swing.**
-dontwarn java.awt.**
-dontwarn sun.misc.*
-dontwarn java.lang.instrument.*
-dontwarn external.sdk.pendo.io.glide.R$id
-dontwarn external.sdk.pendo.io.org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn external.sdk.pendo.io.org.conscrypt.Conscrypt$Version
-dontwarn external.sdk.pendo.io.org.conscrypt.Conscrypt
-dontwarn external.sdk.pendo.io.org.conscrypt.ConscryptHostnameVerifier
-dontwarn external.sdk.pendo.io.org.jetbrains.annotations.NotNull
-dontwarn external.sdk.pendo.io.org.jetbrains.annotations.Nullable
-dontwarn external.sdk.pendo.io.org.openjsse.javax.net.ssl.SSLParameters
-dontwarn external.sdk.pendo.io.org.openjsse.javax.net.ssl.SSLSocket
-dontwarn external.sdk.pendo.io.org.openjsse.net.ssl.OpenJSSE
-dontwarn external.sdk.pendo.io.slf4j.impl.StaticLoggerBinder
-dontwarn java.security.interfaces.EdECPrivateKey
-dontwarn java.security.interfaces.EdECPublicKey
-dontwarn java.security.interfaces.XECPrivateKey
-dontwarn java.security.interfaces.XECPublicKey
-dontwarn java.security.spec.EdECPoint
-dontwarn java.security.spec.EdECPrivateKeySpec
-dontwarn java.security.spec.EdECPublicKeySpec
-dontwarn java.security.spec.NamedParameterSpec
-dontwarn java.security.spec.XECPrivateKeySpec
-dontwarn java.security.spec.XECPublicKeySpec
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement

# Retrofit does reflection on generic parameters. InnerClasses is required to use Signature and
# EnclosingMethod is required to use InnerClasses.
-keepattributes Signature, InnerClasses, EnclosingMethod

# Retrofit does reflection on method and parameter annotations.
-keepattributes RuntimeVisibleAnnotations, RuntimeVisibleParameterAnnotations

# Keep annotation default values (e.g., retrofit2.http.Field.encoded).
-keepattributes AnnotationDefault

# Retain service method parameters when optimizing.
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @external.sdk.pendo.io.retrofit2.http.* <methods>;
}

# Ignore annotation used for build tooling.
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement

# Ignore JSR 305 annotations for embedding nullability information.
-dontwarn javax.annotation.**

# Guarded by a NoClassDefFoundError try/catch and only used when on the classpath.
-dontwarn kotlin.Unit

# Top-level functions that can only be used by Kotlin.
-dontwarn external.sdk.pendo.io.retrofit2.KotlinExtensions

# With R8 full mode, it sees no subtypes of Retrofit interfaces since they are created with a Proxy
# and replaces all potential values with null. Explicitly keeping the interfaces prevents this.
-if interface * { @external.sdk.pendo.io.retrofit2.http.* <methods>; }
-keep,allowobfuscation interface <1>

# Keep generic signature of Call (R8 full mode strips signatures from non-kept items).
-keep,allowobfuscation,allowshrinking interface external.sdk.pendo.io.retrofit2.Call


## Bouncycastle
-dontwarn javax.naming.**


## Ensure network models are not obfuscated
# See https://github.com/babylonhealth/certificate-transparency-android/issues/38
-keep class external.sdk.pendo.io.com.babylon.certificatetransparency.internal.loglist.model.v2.* { *; }

# Ensure chain cleaner classes are kept as they're loaded through reflection
-keep class external.sdk.pendo.io.com.babylon.certificatetransparency.chaincleaner.* { *; }


# Specifically for ProGuard (not needed for R8)
-dontwarn module-info
-dontnote module-info
-dontwarn kotlinx.coroutines.debug.AgentPremain
-dontwarn external.sdk.pendo.io.org.bouncycastle.jce.provider.OcspCache
-dontwarn external.sdk.pendo.io.org.bouncycastle.jce.provider.ProvOcspRevocationChecker
-dontwarn external.sdk.pendo.io.org.bouncycastle.jsse.util.CustomSSLSocketFactory

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-dontwarn sun.misc.**
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class external.sdk.pendo.io.gson.examples.android.model.** { <fields>; }

# Prevent proguard from stripping interface information from TypeAdapter, TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * extends external.sdk.pendo.io.gson.TypeAdapter
-keep class * implements external.sdk.pendo.io.gson.TypeAdapterFactory
-keep class * implements external.sdk.pendo.io.gson.JsonSerializer
-keep class * implements external.sdk.pendo.io.gson.JsonDeserializer

# Prevent R8 from leaving Data object members always null
-keepclassmembers,allowobfuscation class * {
  @external.sdk.pendo.io.gson.annotations.SerializedName <fields>;
}

# Retain generic signatures of TypeToken and its subclasses with R8 version 3.0 and higher.
-keep,allowobfuscation,allowshrinking class external.sdk.pendo.io.gson.reflect.TypeToken
-keep,allowobfuscation,allowshrinking class * extends external.sdk.pendo.io.gson.reflect.TypeToken

##---------------End: proguard configuration for Gson  ----------

# Keep all non obfuscated classes under Pendo SDK core code in .aar
-keep class sdk.pendo.io.** { *; }
# Keep all non obfuscated classes under external libs in .aar
-keep class external.sdk.pendo.io.** { *; }
# Keep all views - names and listed methods for
# dynamic views initialisation, predicate rules...
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
# Keep Fragments for their names we use in page identification screenId
-keepnames public class * extends android.support.v4.app.Fragment
-keepnames public class * extends android.app.Fragment
-keepnames public class * extends androidx.fragment.**

#ParametrizedType ClassCastException error fix
 -keep,allowobfuscation,allowshrinking interface retrofit2.Call
 -keep,allowobfuscation,allowshrinking class retrofit2.Response
 -keep,allowobfuscation,allowshrinking class kotlin.coroutines.Continuation